[gd_scene load_steps=10 format=3 uid="uid://bin4fru3rkp8g"]

[ext_resource type="Texture2D" uid="uid://cmm0tpeeo5yqm" path="res://animations/player/Knight/Knight_Att_1.png" id="1_1kqey"]
[ext_resource type="Script" path="res://player.gd" id="1_7fb13"]
[ext_resource type="Texture2D" uid="uid://csyesrf5rcfvv" path="res://animations/player/Knight/Knight_Att_2.png" id="2_1cqs2"]
[ext_resource type="Texture2D" uid="uid://b801h4ykd0gaq" path="res://animations/player/Knight/Knight_Att_3.png" id="3_w7mxc"]
[ext_resource type="Texture2D" uid="uid://cydnesank8rmu" path="res://animations/player/Knight/Knight_Roll.png" id="4_5bgwd"]
[ext_resource type="Texture2D" uid="uid://covo45ysluned" path="res://animations/player/Knight/Knight_Run.png" id="5_cknl7"]
[ext_resource type="Texture2D" uid="uid://c3c63ri7lbf83" path="res://animations/player/Knight/Knight_Idle.png" id="5_rcmkn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3oa0n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5bgwd")
}],
"loop": true,
"name": &"dodge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1kqey")
}, {
"duration": 1.0,
"texture": ExtResource("2_1cqs2")
}],
"loop": true,
"name": &"fastAttack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_w7mxc")
}],
"loop": true,
"name": &"heavyAttack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rcmkn")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cknl7")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cknl7")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cknl7")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txihh"]
size = Vector2(31, 43)

[node name="Player" type="Area2D"]
script = ExtResource("1_7fb13")
_speed = null
dodging = null
attacking = null
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_3oa0n")
animation = &"dodge"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_txihh")

[node name="RollTimer" type="Timer" parent="."]

[node name="LightAttackTimer" type="Timer" parent="."]

[node name="HeavyAttackTimer" type="Timer" parent="."]

[connection signal="timeout" from="RollTimer" to="." method="_on_roll_timer_timeout"]
[connection signal="timeout" from="LightAttackTimer" to="." method="_on_light_attack_timer_timeout"]
[connection signal="timeout" from="HeavyAttackTimer" to="." method="_on_heavy_attack_timer_timeout"]
